# azureweather

./: AzureWeather.sln
AzureWeather/: AzureWeather.csproj  FetchWeatherFunction.cs  GetLogsFunction.cs  GetPayloadFunction.cs  Program.cs  readme.md
AzureWeather.Tests/: AzureStorageServiceTests.cs  AzureWeather.Tests.csproj  WeatherApiServiceTests.cs
AzureWeather/Models/: LogEntry.cs
AzureWeather/Properties/: launchSettings.json
AzureWeather/Services/: AzureStorageService.cs  IAzureStorageService.cs  IWeatherApiService.cs  WeatherApiService.cs
AzureWeatherWebApp.API/: AzureWeatherWebApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AzureWeatherWebApp.API/Controllers/: WeatherForecastController.cs
AzureWeatherWebApp.API/DTO/: WeatherMinMaxTemperature.cs
AzureWeatherWebApp.API/Properties/: launchSettings.json
AzureWeatherWebApp.Core/: Class1.cs
AzureWeatherWebApp.Core/Interfaces/Repositories/: IWeatherRepository.cs
AzureWeatherWebApp.Core/Interfaces/Services/: IWeatherCityForecastService.cs
AzureWeatherWebApp.Core/Models/: CityForecast.cs
AzureWeatherWebApp.Core/Services/: WeatherCityForecastService.cs
AzureWeatherWebApp.Functions/: AzureWeatherWebApp.Functions.csproj  FetchWeatherData.cs  OnQueueTriggerUpdateDatabase.cs  Program.cs
AzureWeatherWebApp.Functions/Properties/: launchSettings.json
AzureWeatherWebApp.Functions/Services/: AzureStorageService.cs  IAzureStorageService.cs  IWeatherApiService.cs  WeatherApiService.cs
AzureWeatherWebApp.Functions/WeatherClient/: HttpClientFactoryWrapper.cs  IHttpClientFactoryWrapper.cs  OpenWeatherApiClient.cs
AzureWeatherWebApp.Infrastructure/: AzureWeatherWebApp.Infrastructure.csproj  Class1.cs
AzureWeatherWebApp.Infrastructure/Data/: AppDbContext.cs
AzureWeatherWebApp.Infrastructure/Repositories/: WeatherRepository.cs
weather-app/: package-lock.json
